.faq
  &-item
    cursor: pointer
    padding: 35px 0
    border-top: 1px solid #e0e7e9

    &:first-child
      border-top: none

    .faq-title
      color: #343a3b
      font: 700 14px/24px Montserrat, serif
      text-transform: uppercase
      padding-bottom: 25px
    i
      float: right

  &-answer
    width: 70%
    padding-top: 15px
    margin: 0

  &-section
    padding-bottom: 60px