.blog-gallery
  margin-bottom: 45px

.blog-card
  border: 1px solid #ededef

  margin-bottom: 30px

  &-text
    padding: 90px 30px 0 30px


  h5
    margin-bottom: 25px

  p
    margin-bottom: 35px

  &-bottom
    margin-bottom: 35px
    text-align: right

  &:hover
    box-shadow: 0 0 50px #bbdce5

  &-data
    display: inline
    color: #343a3b

  &-img-top
    img, iframe
      width: 358px
      height: 210px
      min-width: 100%

    .blog-card-text
      padding: 30px 30px 0 30px

    p
      margin-bottom: 20px

  &-accent-bg
    background: $accent-color-second
    h5, .blog-card-data
      color: #fff
    p
      color: #c7eaf3

  &-img-cover
    img
      min-width: 100%
      width: 348px
      height: 383px

    .blog-card-text
      position: absolute
      bottom: 35px

      .blog-card-data
        color: #fff

      .share-button-open i
        color: #fff


