.button

  &-main
    transition: $transition
    display: inline-block
    background: $accent-color-third
    color: #fff
    font: 400 13px/30px Montserrat, serif
    font-size: 13px
    text-transform: uppercase
    letter-spacing: -0.13px
    padding: 6px 27px
    border-radius: 30px
    border: 2px solid $accent-color-third
    &:hover
      background: inherit
      border-color: $accent-color-third
      color: $accent-color-third

  &-card
    background: none
    position: absolute
    border-color: $accent-color
    margin: 15px
    padding: 0 15px
    &:hover
      background: $accent-color
      border-color: $accent-color
      color: #fff

  &-main-margin
    margin: 25px 0 80px

  &-second-margin
    margin: 30px 0 30px

  &-footer-subscribe
    transition: $transition
    height: 52px
    position: absolute
    padding: 0 18px
    right: 0
    font-size: 15px
    &:hover
      background: $footer-bg-color

  &-industry
    padding: 6px 17px

  &-tag
    margin: 30px
    background: $accent-color-third
    color: #fff
    text-transform: uppercase
    padding: 0 15px
    position: absolute
    top: 0
    left: 0
    font: 400 13px/33px Montserrat, serif
    letter-spacing: 1.3px
    border: 1px $accent-color-third solid
    i
      font-size: 15px
      margin-left: 10px
      color: #000
    &:hover
      background: #fff
      color: $accent-color-third

  &-small
    padding: 0 18px
    font-size: 13px
    line-height: 25px

  &-comment-reply
    position: absolute
    right: 20px
    top: 0