.commentator-img
  width: 98px
  height: 98px
  border-radius: 50%

.comment
  margin-bottom: 30px
  &:nth-child(even)
    padding-left: 95px
  &-text
    position: relative
    padding: 10px 20px 0 30px