.happy-clients
  &-list
    li
      padding-right: 50px
      margin-bottom: 60px

  &-img
    margin-right: 35px

    img
      border-radius: 50%
      height: 100px
      width: 100px

  &-blockquote
    blockquote

      color: $font-color
      margin-bottom: 30px

    span
      display: block
      color: #343a3b
      font: 700 14px/13px Montserrat, serif
      text-transform: uppercase
      letter-spacing: -0.7px

    p
      font: 400 13px/28px Domine, serif