.icon
  &-industry
    display: block
    margin: 0 auto
    width: 60px
    height: 60px

  &-education
    background: url("../../images/icon-education.png") 50% 50% no-repeat

  &-business
    background: url("../../images/icon-business.png") 50% 50% no-repeat

  &-technology
    background: url("../../images/icon-technology.png") 50% 50% no-repeat

  &-banking
    background: url("../../images/icon-banking.png") 50% 50% no-repeat

  &-features
    &:before
      content: ""
      width: 40px
      height: 40px
      position: absolute
      margin-top: 10px

    &-right
      &:before
        right: 0

    &-left
      &:before
        left: 0

    &-support
      &:before
        background: url("../../images/icon-support.png") 50% 50% no-repeat

    &-security
      &:before
        background: url("../../images/icon-security.png") 50% 50% no-repeat

    &-business-boosting
      &:before
        background: url("../../images/icon-business-boosting.png") 50% 50% no-repeat

    &-creative-process
      &:before
        background: url("../../images/icon-creative-process.png") 50% 50% no-repeat

  &-services
    &:before
      content: ""
      width: 44px
      height: 44px
      position: absolute
      top: 0
  &-business-consultation
    &:before
      background: url("../../images/icon-business-consultation.png") 50% 50% no-repeat

  &-boost-local-business
    &:before
      background: url("../../images/icon-boost-local-business.png") 50% 50% no-repeat

  &-accounting
    &:before
      background: url("../../images/icon-accounting.png") 50% 50% no-repeat

  &-quick-contact
    &:before
      content: ""
      position: absolute
      width: 60px
      height: 60px
      left: 50px
      top: 55%
      transform: translateY(-50%)

  &-email
    &:before
      background: url("../../images/icon-email.png") 50% 50% no-repeat

  &-call-us
    &:before
      background: url("../../images/icon-call.png") 50% 50% no-repeat
  &-career
    &:before
      background: url("../../images/icon-career.png") 50% 50% no-repeat

  &-pricing-card
    &:before
      content: ''
      position: absolute
      left: 0
      width: 15px
      height: 25px
  &-tick
    &:before
      background: url("../../images/icon-tick.png") 50% 50% no-repeat

  &-happy-clients
    &:after
      content: ''
      position: absolute
      right: 30px
      bottom: 70px
      width: 18px
      height: 13px

  &-quote
    &:after
      background: url("../../images/icon-quote.png") 50% 50% no-repeat

  &-testimonials-left
    &:before
      content: ''
      position: absolute
      left: -75px
      top: -30px
      width: 44px
      height: 31px

  &-testimonials-right
    &:after
      content: ''
      position: absolute
      right: -70px
      bottom: -55px
      width: 44px
      height: 31px

  &-quote-left
    &:before
      background: url("../../images/icon-quote-left.png") 50% 50% no-repeat

  &-quote-left
    &:after
      background: url("../../images/icon-quote-right.png") 50% 50% no-repeat

  &-checked
    @extend .icon-pricing-card
    &:before
      left: -35px