.industry-card
  display: flex
  border: 1px solid #e4ecee
  margin-bottom: 15px

  &-list
    margin-bottom: 80px

  &-img
    width: 55%

  &-info
    width: 45%
    padding: 40px 20px 15px

  &:hover
    box-shadow: 0 0 50px #bbdce5
