.pricing-card
  border: 1px solid #e1e9eb
  &-top
    padding: 30px 44px 16px

    p
      color: #ffffff
      font: 400 13px/21px Montserrat, serif
      text-transform: uppercase
      letter-spacing: -1.8px
      margin-bottom: 10px

    span
      font-size: 36px

    h5
      color: #fff
      opacity: .5

  &-bottom
    padding: 50px 45px 60px
    ul
      min-height: 185px

  &-option
    position: relative
    padding-left: 30px
    p
      margin: 6px

  &:hover
    box-shadow: 0 0 50px #bbdce5

