.share
  display: inline-block
  padding-left: 150px
  position: relative
  transition: $transition

  &-button-open
    z-index: 1
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    border-radius: 50%
    border: 1px solid #d2dbdd


    &:hover
      background: $accent-color
      border: 1px solid $accent-color
      i
        color: #fff
  &:hover
    .share
      &-social
        width: 150px
        left: 59px
        z-index: 2
        padding: 8px 37px 8px 26px
        visibility: visible
        border: 1px solid #d2dbdd
        i
          color: #838b8c
      &-button-open
        background: $accent-color
        i
          color: #fff

  &-social
    z-index: -1
    transition: $transition
    width: 0
    height: 44px
    border: 1px solid #fff
    border-radius: 25px
    left: 165px
    top: 0
    position: absolute
    padding: 8px 21px
    margin-bottom: 0
    overflow: hidden
    visibility: hidden

    i
      color: #fff
      padding: 0 5px
      font-size: 16px

    li
      .fa
        transition: $transition

      .fa-facebook
        &:hover
          color: #3b5998

      .fa-twitter
        &:hover
          color: #00aced

      .fa-google-plus
        &:hover
          color: #d34836

  &-blog-card
    .share-button-open
      border: none
      i
        color: #343a3b
        font-weight: 700
    &-accent-bg
      .share-button-open
        i
          color: #fff
      .share-social
        li
          .fa
            color: #fff
          .fa-facebook
            &:hover
              color: #3b5998

          .fa-twitter
            &:hover
              color: #00aced

          .fa-google-plus
            &:hover
              color: #d34836