$accent-color: #ef961a
$accent-color-second: #3db6e7
$accent-color-third: #40d53a
$footer-bg-color: #262829
$font-color: #838b8c
$h-color: #343a3b

$default-font: 400 15px/28px "Domine", sans-serif
$gray: #e7eff1
$light-gray: #fffaf3

$transition: all 0.5s ease

$fa-font-path: "../../fonts/FontAwesome"
$simple-line-font-path: "../../fonts/SimpleLineIcons/"




