@media only screen and (max-width : 992px)

  .blog-post
    &-text
      padding: 0 55px
      margin-bottom: 35px

    &-checked
      padding: 0 120px
      margin-bottom: 35px

    &-bottom
      margin-bottom: 40px
      p
        padding: 0 50px 0 25px

    &-share
      .share
        margin-bottom: 40px

@media only screen and (max-width : 768px)

  .blog-post
    &-welcome
      margin-bottom: 50px

    &-text
      padding: 0 35px
      margin-bottom: 30px

    &-checked
      padding: 0 90px
      margin-bottom: 30px

    &-bottom
      margin-bottom: 15px
      img
        margin-bottom: 15px
      p
        padding: 0 20px 0 25px

    &-share
      .share
        margin-bottom: 20px

@media only screen and (max-width : 576px)

  .blog-post
    &-welcome
      margin-bottom: 40px

    &-text
      padding: 0 15px
      margin-bottom: 20px

    &-checked
      padding: 0 0 0 50px
      margin-bottom: 20px

    &-bottom
      margin-bottom: 15px
      img
        margin-bottom: 15px
      p
        padding: 0 15px

    &-share
      .share
        margin-bottom: 10px
