@media only screen and (max-width : 768px)

  .about-us-page
    &-content
      h3
        text-align: center
        padding-top: 60px

    &-card
      padding: 60px 0

@media only screen and (max-width : 480px)

  .about-us-page
    &-content
      padding-bottom: 60px

    &-card
      padding: 30px 0

@media only screen and (max-width : 320px)

  .about-us-page
    &-content
      padding-bottom: 40px

    &-card
      padding: 20px 0