@media only screen and (max-width : 992px)
  .new-jobs-item
    .button-main
      padding: 6px 18px

@media only screen and (max-width : 768px)
  .new-jobs
    &-item
      .button-main
        margin-top: 15px

@media only screen and (max-width : 576px)
  .new-jobs
    &-location
      padding: 0 30px
    &-section
      button
        margin: auto

@media only screen and (max-width : 480px)
  .new-jobs-item
    button
      margin-left: 15px
