@media only screen and (max-width : 992px)

  .testimonials
    &-carousel
      padding: 120px 0 50px

    &-thumb-nav
      left: -50px

@media only screen and (max-width : 768px)

  .testimonials
    &-carousel
      padding: 100px 0 40px

    &-thumb-nav
      img
        margin: 0 5px

@media only screen and (max-width : 576px)

  .testimonials
    &-carousel
      padding: 90px 0 30px

    &-thumb-nav
      bottom: -55px
      left: -35px
      img
        width: 80px
        height: 80px

@media only screen and (max-width : 480px)

  .testimonials
    &-carousel
      padding: 80px 0 5px
      &-item
        padding: 30px 10px 0 45px

        blockquote
          &:before
            display: none
          &:after
            display: none

    &-thumb-nav
      bottom: -60px
      left: -30px
      img
        width: 60px
        height: 60px

@media only screen and (max-width : 320px)

  .testimonials
    &-carousel
      padding: 70px 0 5px

    &-thumb-nav
      left: -10px
      img
        width: 40px
        height: 40px