@media only screen and (max-width : 992px)

  .testimonials-section
    padding-bottom: 60px

@media only screen and (max-width : 768px)

  .testimonials-section
    padding-bottom: 40px

@media only screen and (max-width : 576px)

  .testimonials-section
    padding-bottom: 30px

    .container:before
      width: 132px
      height: 112px

@media only screen and (max-width : 480px)

  .testimonials-section
    padding-bottom: 10px

    .container:before
      width: 112px
      height: 92px

@media only screen and (max-width : 320px)

  .testimonials-section
    .container:before
      width: 92px
      height: 72px

  .blockquote-thumb-nav
    img
      width: 40px
      height: 40px
