@media only screen and (max-width : 1200px)

  .our-blog-card:hover
    .our-blog-card-wrap
      width: 58%

    .our-blog-slide-img
      width: 42%

@media only screen and (max-width : 992px)

  .our-blog-card
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
