@media only screen and (max-width : 992px)

  .services-section h3
    padding-bottom: 45px

@media only screen and (max-width : 768px)

  .services-section h3
    padding-bottom: 40px

  .services-item
    padding-bottom: 35px

@media only screen and (max-width : 480px)

  .services-item
    padding-bottom: 20px
