@media only screen and (max-width : 1200px)

  .error
    &-number
      p
        font-size: 230px
        letter-spacing: -12px

    &-help
      padding-left: 70px

@media only screen and (max-width : 992px)

  .error
    &-not-found-section
      padding: 60px 0 0

    &-number
      p
        font-size: 160px
        letter-spacing: -8px

    &-help
      padding-left: 70px

@media only screen and (max-width : 768px)

  .error
    &-wrap
      margin-top: 50px

    &-help
      padding-left: 15px
      border-left: none

@media only screen and (max-width : 576px)

  .error-number
    p
      font-size: 120px

@media only screen and (max-width : 480px)

  .error
    &-not-found-section
      padding: 40px 0 0

@media only screen and (max-width : 320px)

  .error-number
    p
      font-size: 90px