@media only screen and (max-width : 992px)

  .button-footer-subscribe
    width: 100%
    padding: 0 15px

  .main-footer
    &-form
      input
        padding: 0 15px
        text-align: center
        width: 100%

    &-social
      li
        margin: 0 10px

    &-copyright
      font-size: 14px

@media only screen and (max-width : 768px)

  .main-footer
    text-align: center

    h5
      margin-top: 15px

    &-top
      padding: 60px 0

    &-logo
      margin-bottom: 30px

    &-form
      margin-bottom: 25px

    &-bottom
      justify-content: center
      padding-bottom: 25px

    &-social
      justify-content: center

@media only screen and (max-width : 576px)

  .main-footer
    &-bottom
      padding-bottom: 20px

    &-top
      padding: 50px 0 45px

    &-social
      margin-top: 15px

@media only screen and (max-width : 480px)

  .main-footer-top
    padding: 40px 0 45px
