@media only screen and (max-width : 992px)

  .feedback-section:before, .feedback-section:after
    display: none

  .comment-section
    background: #fbf5ef

  .feedback-section

    background: #e7eff1

@media only screen and (max-width : 480px)

  .comment:nth-child(even)
    padding-left: 0

  .button-comment-reply
    position: absolute
    left: -88px
    bottom: 0
    top: auto
    right: auto
