@media only screen and (max-width : 992px)
  .section-padding-b
    padding-bottom: 70px

@media only screen and (max-width : 768px)

  body
    font-size: 90%

  h3
    font: 700 28px/30px Montserrat, serif
    padding: 60px 0 30px

  h5
    font-size: 16px
  .button
    &-main
      font-size: 12px
      &-margin
        margin: 20px 0 55px

  .section-padding-b
    padding-bottom: 60px

@media only screen and (max-width : 576px)

  body
    font-size: 80%

  h3
    font-size: 24px
    padding: 50px 0 25px

  .button
    &-main
      padding: 2px 27px
      font-size: 11px
      &-margin
        margin: 15px 0 50px

  .section-padding-b
    padding-bottom: 50px

@media only screen and (max-width : 480px)

  body
    font-size: 65%

  h3
    font-size: 22px
    padding: 40px 0 20px

  h5
    font-size: 15px

  .section-padding-b
    padding-bottom: 30px

  .button
    &-main
      padding: 0 27px
      font-size: 10px
      &-margin
        margin: 15px 0 30px

  .main-footer-form
    input::placeholder
      font-size: 10px

@media only screen and (max-width : 320px)

  body
    font-size: 50%

  h3
    font-size: 20px
    padding: 30px 0 15px

  .button-main-margin
    margin: 15px 0 15px

  .section-padding-b
    padding-bottom: 20px