.about-us
  &-page-content
    padding-bottom: 80px
    h3
      padding: 85px 0 25px
    p
      margin: 0

  &-video-section
    margin: 90px 0 30px
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &-page-card
    background: $gray
    padding: 75px 0

    .card
      box-shadow: 0 0 50px #bbdce5
      margin: 15px 0

    .card-block
      padding: 40px 30px

      p
        color: $font-color
        padding-bottom: 15px
