.blog-post
  &-section
    h3
      padding-bottom: 10px
  &-welcome
    position: relative
    margin-bottom: 60px

  &-text
    padding: 0 95px
    margin-bottom: 45px

  &-checked
    padding: 0 230px
    margin-bottom: 45px
    p
      position: relative
      margin-bottom: 10px

  &-bottom
    margin-bottom: 50px
    p
      padding: 0 60px 0 30px

  &-share
    .share
      margin-bottom: 50px