.connect
  &-us-section
    margin-bottom: 70px
    a, p, pre
      font-size: 18px
      font-family: Domine, serif
      line-height: 28px
      color: $font-color

    a:hover
        color: $accent-color-third

    span
      color: #343a3b
      font: 700 14px/21px Montserrat, serif
      text-transform: uppercase
      letter-spacing: -0.7px

  &-list
    li
      position: relative
      padding-left: 50px

  &-icon
    color: $accent-color-third
    top: 5px
    left: 0
    font-size: 24px
    position: absolute

.map
  padding-top: 95px
