.feedback
  &-section
    position: relative
    &:before
      content: ''
      background: #e7eff1
      top: 0
      right: 0
      height: 100%
      width: 50%
      position: absolute
    &:after
      content: ''
      top: 0
      left: 0
      height: 100%
      width: 50%
      position: absolute
      background: #fbf5ef
    .container
      position: relative
      z-index: 1

  &-form
    padding-left: 50px