.main-footer
  background: $footer-bg-color

  h5
    font-size: 20px
    color: #e1e1e1
    margin-bottom: 20px

  a
    transition: 0.2s all ease
    text-transform: uppercase
    color: #838b8c
    font: 400 13px/30px Montserrat, serif
    &:hover
      color: $accent-color
  .dropdown-menu a:hover
    color: #000

  &-top
    padding: 90px 0

  &-form
    margin-top: 35px
    position: relative
    input
      background: #323334
      color: #5e5e5e
      font: 400 16px Montserrat, sans-serif
      border: none
      height: 52px
      border-radius: 30px
      padding: 0 35px
      &::placeholder
        font: 400 13px/24px Montserrat, sans-serif
        color: #5e5e5e
        text-transform: uppercase

  &-bottom
    padding: 22px 15px 50px 15px
    border-top: #323334 1px solid
    justify-content: space-between


  &-copyright
    color: #838b8c
    a
      text-transform: capitalize
      font: $default-font
    p
      margin: 0

  &-social
    margin-bottom: 0
    li
      margin: 0 20px

  .social-facebook
    color: #385da5

  .social-twitter
    color: #00b5da

  .social-instagram
    color: #d4c5a8

  .social-linkedin
    color: #1883bb

  .social-google
    color: #e4463b