.new-jobs
  &-section
    .new-jobs-item
      padding: 25px 0
      border-bottom: 1px solid #e3ecee

      span
        color: #343a3b
        font: 700 14px/21px Montserrat, serif
        text-transform: uppercase
        letter-spacing: -0.7px

      p
        margin: 0

      &:last-child
        border-bottom: none

  &-list
    margin-bottom: 30px

  &-location
    i
      font-size: 20px
      color: $accent-color-third

    span
      margin: 0 10px

    p
      line-height: 21px