
.card-block
  padding: 25px
  &-accent
    background: $accent-color

  h5
    color: #fff
    letter-spacing: 0.2px
    &:hover
      text-decoration: underline
  p
    color: #ffffff
    font: 400 15px/26px Domine, serif


.card-slider
  position: relative
  .card-img-top
    background:  rgba(0, 0, 0, 0.8)
  .card-block
    border: 1px solid #dae5e8
    border-top: none
    h5
      color: #343a3b
    p
      color: $font-color




