.related-post
  &-section
    border-top: 1px solid #e2e6e7
    padding: 30px 0 70px

    h5
      padding: 0 15px
      margin-bottom: 0

    ul
      margin: 0

  &-item
    padding-top: 15px
    padding-bottom: 15px
    margin-bottom: 15px

    h6
      margin: 25px 0 0

    span
      font-size: 13px
      letter-spacing: -0.65px
      color: $accent-color
      text-transform: uppercase
      font-family: Montserrat, serif

    &:hover
      box-shadow: 0 0 50px #bbdce5

    img
      width: 100%