.services
  &-section
    background: $light-gray
    h3
      padding-bottom: 55px
  &-item
    padding: 70px 25px 0

.icon-business-consultation:hover:before
    background: url("../../images/icon-business-consultation-active.png") 50% 50% no-repeat

.icon-boost-local-business:hover:before
  background: url("../../images/icon-boost-local-business-active.png") 50% 50% no-repeat

.icon-accounting:hover:before
  background: url("../../images/icon-accounting-active.png") 50% 50% no-repeat


