.testimonials-section
  padding-bottom: 70px
  background: $accent-color-second
  font: 400 15px/28px  Domine, serif

  h3
    z-index: 100
    padding-bottom: 20px

  p
    color: #fff

  .container
    position: relative
    &:before
      z-index: 0
      content: ''
      background: url("../../images/quote-big-icon.png")
      background-size: cover
      position: absolute
      left: 0
      width: 162px
      height: 132px


  .blockquote-text
    position: relative
    color: #ddf8ff
    max-width: 900px
    margin: 0 auto
    padding: 30px 0 20px
    &:before
      content: ''
      width: 17px
      height: 2px
      background-color: #fff
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    &:after
      content: ''
      background: url("../../images/quote-icon.png")
      position: absolute
      right: 0
      bottom: 0
      width: 30px
      height: 22px

.blockquote-client-name
  padding-top: 25px
  font: 700 14px/22px Montserrat, serif
  text-transform: uppercase
  letter-spacing: 0.14px
  margin: 0

.blockquote-thumb-nav

  img
    transition: $transition
    cursor: pointer
    margin: 0 5px
    width: 55px
    height: 54px
    border-radius: 50%
    opacity: 0.5
    &:hover
      opacity: 1
      transform: scale(1.2)

  .slick-list
    height: 65px
    display: flex
    align-items: center


  .slick-current
    opacity: 1
    transform: scale(1.2)