@media only screen and (max-width : 992px)

  .form-contact-us
    padding-bottom: 70px

@media only screen and (max-width : 768px)

  .form-contact-us
    padding-bottom: 50px

@media only screen and (max-width : 480px)

  .form-contact-us
    padding-bottom: 35px

  .form-leave-message
    textarea
      height: 200px

@media only screen and (max-width : 320px)

  .form-contact-us
    padding-bottom: 30px


