@media only screen and (max-width : 1200px)

  .quick-contact-section
    .quick-contact-block-wrap
      span
        font-size: 14px


@media only screen and (max-width : 992px)

  .quick-contact-block-info
    display: none

  .quick-contact-section
    .quick-contact-block-wrap
      padding: 40px 15px
      margin: -.5px 0

  .icon-quick-contact:before
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


@media only screen and (max-width : 576px)

  .quick-contact-section
    padding-bottom: 40px

  .quick-contact-block-info
    display: block

  .icon-quick-contact:before
    left: 80%
