@media only screen and (max-width : 768px)

  .faq
    &-item
      padding: 25px 0

    &-answer
      width: 100%

    &-section
      padding-bottom: 50px

@media only screen and (max-width : 576px)

  .faq
    &-item
      padding: 20px 0

    &-section
      padding-bottom: 40px

@media only screen and (max-width : 480px)

  .faq
    &-item
      padding: 15px 0
