@media only screen and (max-width : 1200px)

  .middle-circle
    margin-bottom: 70px


@media only screen and (max-width : 992px)

  .middle-circle
    margin-bottom: 90px

  .circle-for-logo
    width: 100px
    height: 100px


@media only screen and (max-width : 767px)

  .middle-circle
    display: none

  .features-item-left
    margin-bottom: 48px
    text-align: left
    padding-right: 0
    padding-left: 55px

  .icon-features-right:before
    left: 0

  .boost-business
    p, a
      margin: 5px auto


@media only screen and (max-width : 576px)

  .our-features-section
    padding: 0 15px

