@media only screen and (max-width : 1200px)

  .project-slider-item
    img
      max-height: 239px

  .project-carousel
    .slick-dots
      bottom: 180px


@media only screen and (max-width : 992px)

  .projects-wrapper
    margin-bottom: 35px

  .project-carousel
    margin-top: 30px

    .slick-dots
      bottom: 160px

    li
      button:before
        width: 17px


@media only screen and (max-width : 768px)

  .projects-wrapper
    margin-bottom: 20px

  .project-slider-item
    img
      max-height: 200px

  .project-carousel
    .slick-dots
      bottom: 180px

    li
      button:before
        width: 16px


@media only screen and (max-width : 576px)

  .slick-dotted.slick-slider
    margin-bottom: 15px


@media only screen and (max-width : 480px)

  .projects-wrapper
    margin-bottom: 10px

  .project-slider-item
    img
      max-height: 147px

  .project-carousel
    .slick-dots
      bottom: 240px

@media only screen and (max-width : 320px)

  .project-slider-item
    img
      max-height: 117px

  .project-carousel
    .slick-dots
      bottom: 260px