@media only screen and (max-width : 1200px)

  .navbar-nav
    font-size: 13px
    margin-right: 30px

  .dropdown-menu
    font-size: 13px

@media only screen and (max-width : 992px)

  .navbar-collapse
    background:  rgba(0, 0, 0, 0.5)
    padding-left: 15px

  .dropdown-menu
    background:  rgba(0, 0, 0, 0.3)

  .top-contacts
    order: -1

  .navbar-brand
    order: -1

@media only screen and (max-width : 768px)

  .top-contacts
    .top-contacts-tel
      font-size: 12px

@media only screen and (max-width : 480px)

  .top-contacts
    display: none

