@media only screen and (max-width : 1240px)

  .about-carousel
    width: 90%
    .slick-prev
      padding-right: 0

    .slick-next
      padding-left: 0


@media only screen and (max-width : 992px)

  .about-carousel
    margin-top: 0
    padding: 40px 0 15px
