@media only screen and (max-width : 992px)

  .welcome-info
    span
      font-size: 40px
    h2
      font-size: 15px

@media only screen and (max-width : 768px)

  .welcome-info
    span
      font-size: 36px

    h2
      font-size: 14px

@media only screen and (max-width : 480px)

  .welcome-info
    span
      font-size: 30px

    h2
      font-size: 12px

@media only screen and (max-width : 320px)

  .welcome-info
    span
      font-size: 22px

    h2
      font-size: 11px