body
  min-height: 100%
  display: flex
  flex-direction: column
  font: $default-font

.wrapper
  flex: 1 0 auto //Footer always in bottom

.main-page
  h3
    text-align: center

h2
  font: 400 16px Montserrat, serif

h3
  text-transform: uppercase
  font: 700 32px/33px Montserrat, serif
  color: $h-color
  letter-spacing: -1.6px
  padding: 95px 0 40px

h4
  color: $h-color
  font: 700 24px/33px Montserrat, serif
  text-transform: uppercase
  letter-spacing: -1.2px


h5
  color: $h-color
  font: 700 17px/33px Montserrat, serif
  text-transform: uppercase
  letter-spacing: -0.85px

h6
  color: $h-color
  font: 700 14px/21px Montserrat, serif
  text-transform: uppercase
  letter-spacing: -0.7px

p
  color: #838b8c

a:hover
  color: inherit
  text-decoration: none

.text-over-indent
  font-size: 1px
  text-indent: -9999px

button:focus
  outline: none

.gray-bg
  background: $gray

.accent-bg
  background: $accent-color

.accent-bg-second
  background: $accent-color-second

.accent-bg-third
  background: $accent-color-third

.section-padding-b
  padding-bottom: 90px


